spring.datasource.url=jdbc:postgresql://ec2-54-75-245-196.eu-west-1.compute.amazonaws.com:5432/dplm
spring.datasource.username=chttxbmduqqhxy
spring.datasource.password=2ba9c2f58ea03f920d2eb6b4e602a3fda305b273ec89609276ce75a506dd37b6
spring.jpa.hibernate.ddl-auto=update